# routes aboute account for public
api.account.register=/register
api.account.login=/login
api.account.verifyAccount=/verify-account
api.account.resendVerification=/resend-verification
api.account.forgot-password=/forgot-password
api.account.sendCode=/send-code
api.account.editProfile=/edit-profile
api.account.uploadProfileImage=/upload-profile-image