# routes aboute account for public
api.account.register=/register
api.account.login=/login
api.account.verifyAccount=/verify-account
api.account.resendVerification=/resend-verification
api.account.forgot-password=/forgot-password
api.account.sendCode=/send-code
api.account.details=/accounts/{accountId}
api.account.uploadPhoto=/accounts/{accountId}/photo

#routes for subscribers
api.subscribers=/subscribers
api.subscribers.unsubscribe=/subscribers/{subscriberId}/unsubscribe